name=MyESP8266WiFi
author=LavaSlider
maintainer=LavaSlider
url=
sentence=Override versions of ESP8266WiFi library components.
paragraph=The ESP8266WiFiMulti component has been extended as ESP8266WiFiMultiWithStaticIP to allow specification of static IP addresses, try the next network if authentication fails and connect to hidden networks.
version=1.0.0
category=Communication
architectures=esp8266
